groups:
  - name: PerconaMongodbExporter

    rules:
      - alert: MongodbDown
        expr: "mongodb_up == 0"
        for: 0m
        labels:
          severity: critical
        annotations:
          summary: MongoDB Down (instance {{ $labels.instance }})
          description: "MongoDB instance is down\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

      - alert: MongodbReplicaMemberUnhealthy
        expr: "mongodb_rs_members_health == 0"
        for: 0m
        labels:
          severity: critical
        annotations:
          summary: Mongodb replica member unhealthy (instance {{ $labels.instance }})
          description: "MongoDB replica member is not healthy\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

      - alert: MongodbReplicationLag
        expr: 'max by (instance) (mongodb_rs_members_optimeDate{member_state="PRIMARY",instance=~"$instance"} - on (set) group_right mongodb_rs_members_optimeDate{member_state="SECONDARY",instance=~"$instance"} > 10)'
        for: 0m
        labels:
          severity: critical
        annotations:
          summary: MongoDB replication lag (instance {{ $labels.instance }})
          description: "Mongodb replication lag is more than 10s\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
